# 
# Trixul Cross-Platform GUI Toolkit
# 
# Copyright (c) 2006, Syd Logan
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 
# * Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright notice,
# * this list of conditions and the following disclaimer in the documentation 
# and/or other materials provided with the distribution.
# * Neither the name trixul nor the names of its contributors may be used to
# endorse or promote products derived from this software without specific prior
# written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
# USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

includes=-I../../dist/include/nspr -I./include -I./ -I../
libs=../../dist/windows/debug

all: libjsengine.dll

libjsengine.dll: jsengine.obj 
	cp win/debug/js3250.dll $(libs) 
	cp win/debug/js3250.lib $(libs) 
	link /NODEFAULTLIB:MSVCP71D /NODEFAULTLIB:MSVCRTD /DEBUG /NOLOGO \
/DLL /OUT:libjsengine.dll jsengine.obj $(libs)/js3250.lib \
$(libs)/libnspr4.lib $(libs)/libplc4.lib $(libs)/libplds4.lib 
	lib /NOLOGO /OUT:libjsengine.lib jsengine.obj  
	cp libjsengine.dll $(libs) 
	cp libjsengine.lib $(libs) 

jsengine.obj: jsengine.cpp jsengine.h
	cl /DJS_THREADSAFE /GS /Zi /EHsc -c -DXP_WIN $(includes) jsengine.cpp

clean:
	rm -f *~ *.dll *.lib *.obj 

