<!-- Trixul Cross-Platform GUI Toolkit

Copyright (c) 2006, Syd Logan
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name trixul nor the names of its contributors may be used to
endorse or promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALs
list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
* Neither the name trixul nor the names of its contributors may be used to
STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!DOCTYPE window SYSTEM "simple.dtd">

<window name="main" title="onload onunload test" main="true" width="500" height="300" x="100" y="100" position="center, mouse" onload="HandleOnLoad();" onunload="HandleOnUnload();">
    <script type="text/javascript" src="resources/content/loadhandlers.js"/>
    <menubar>
        <menu id="file-menu" label="File" shortcut="f">
            <menuitem class="separator"/>
            <menuitem label="&amp;Open" shortcut="o" onclick="MenuFileOpen();"/>
            <menuitem class="separator"/>
            <menuitem label="&amp;Close" shortcut="w" class="close" onclick="MenuFileClose();"/>
            <menuitem label= "&amp;Save" shortcut="s" class="save" onclick="MenuFileSave();"/>
            <menuitem id="menuitem1" label= "Save &amp;As..." shortcut="S" class="saveAs" onclick="MenuFileSaveAs();"/>
            <menuitem class="separator"/>
            <menuitem label="Page Setup..." shortcut="P" class="pageSetup" onclick="MenuFilePageSetup();"/>
            <menuitem label="Print" shortcut="p" class="print" onclick="MenuFilePrint();"/>
            <menuitem class="separator"/>
            <menuitem label="&amp;Quit" shortcut= "q" class="quit" onclick="MenuFileQuit();"/>
        </menu>
        <menu id="edit-menu" label="Edit" shortcut="e">
            <menuitem label="&amp;Cut" shortcut="x" class="cut" onclick="MenuEditCut();"/>
            <menuitem label="C&amp;opy" shortcut="c" class="copy" onclick="MenuEditCopy();"/>
            <menuitem label="&amp;Paste" shortcut="v" class="paste" onclick="MenuEditPaste();"/>
            <menuitem label="Clea&amp;r" class="clear" onclick="MenuEditClear();"/>
            <menuitem class="separator"/>
            <menuitem label="Select &amp;All" shortcut="a" class="selectAll" onclick="MenuEditSelectAll();"/>
            <menuitem label="Preferences..." shortcut="," class="preferences" onclick="MenuEditPreferences();"/>
        </menu>
    </menubar>
</window>
