<?xml version="1.0"?>

<!--
Trixul Cross-Platform GUI Toolkit

Copyright (c) 2006, Syd Logan
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.
* Neither the name trixul nor the names of its contributors may be used to
endorse or promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!DOCTYPE window SYSTEM "simple.dtd">

<window name="main" title="&hello.title;" main="true" width="500" height="300" x="100" y="100" position="center, mouse">
    <script type="text/javascript" src="resources/content/simple.js"/>    
    <menubar>
        <menu id="file-menu" label="File" shortcut="f">
            <menuitem class="separator"/>
            <menuitem label="&amp;Open" shortcut="o" onclick="MenuFileOpen();"/>
            <menuitem class="separator"/>
            <menuitem label="&amp;Close" shortcut="w" class="close" onclick="MenuFileClose();"/>
            <menuitem label= "&amp;Save" shortcut="s" class="save" onclick="MenuFileSave();"/>
            <menuitem id="menuitem1" label= "Save &amp;As..." shortcut="S" class="saveAs" onclick="MenuFileSaveAs();"/>
            <menuitem class="separator"/>
            <menuitem label="Page Setup..." shortcut="P" class="pageSetup" onclick="MenuFilePageSetup();"/>
            <menuitem label="Print" shortcut="p" class="print" onclick="MenuFilePrint();"/>
            <menuitem class="separator"/>
            <menuitem label="&amp;Quit" shortcut= "q" class="quit" onclick="MenuFileQuit();"/>
        </menu>
        <menu id="edit-menu" label="Edit" shortcut="e">
            <menuitem label="&amp;Cut" shortcut="x" class="cut" onclick="MenuEditCut();"/>
            <menuitem label="C&amp;opy" shortcut="c" class="copy" onclick="MenuEditCopy();"/>
            <menuitem label="&amp;Paste" shortcut="v" class="paste" onclick="MenuEditPaste();"/>
            <menuitem label="Clea&amp;r" class="clear" onclick="MenuEditClear();"/>
            <menuitem class="separator"/>
            <menuitem label="Select &amp;All" shortcut="a" class="selectAll" onclick="MenuEditSelectAll();"/>
            <menuitem label="Preferences..." shortcut="," class="preferences" onclick="MenuEditPreferences();"/>
        </menu>
    </menubar>
    <button id="button1" onclick="return Button1Click();" label="&button1.label;"/>
    <spacer/>
    <box orient="vertical">
        <spacer/>
        <text id="text1" editable="true" selectable="true" string="&text1.value;" width="100" height="40"/>
        <spacer/>
        <text editable="false" selectable="false" string="&text2.value;" width="100" height="30"/>
        <spacer/>
        <statictext string="&statictext.value;" width="100" height="40"/>
        <spacer/>
        <box orient="vertical">
            <spacer/>
	        <button onclick="return Button1Click();" label="&button1.label;"/>
            <spacer/>
	        <button onclick="return Button2Click();" label="&button2.label;"/>
            <spacer/>
            <scrolledwindow x="0" y="0" width="200" height="200" vertical="yes" horizontal="yes">
                <scrolledview x="0" y="0" width="500" height="500"> 
                    <spacer/>
	                <button onclick="return Button1Click();" label="ScrolledWindow Button 1"/>
                    <spacer/>
	                <button onclick="return Button2Click();" label="ScrolledWindow Button 2"/>
                    <spacer/>
                </scrolledview>
            </scrolledwindow>
            <box orient="vertical">
                <spacer/>
	            <button onclick="return Button1Click();" label="&button1.label;"/>
                <spacer/>
	            <button onclick="return Button2Click();" label="&button2.label;"/>
                <spacer/>
            </box>
            <spacer/>
        </box>
        <spacer/>
    </box>
    <spacer/>
    <box orient="vertical">
        <spacer/>
        <text editable="true" selectable="true" string="&text1.value;" width="100" height="40"/>
        <spacer/>
        <text editable="false" selectable="false" string="&text2.value;" width="100" height="30"/>
        <spacer/>
        <statictext string="&statictext.value;" width="100" height="40"/>
        <spacer/>
        <box orient="horizontal">
            <spacer/>
	        <button onclick="return Button1Click();" label="&button1.label;"/>
            <spacer/>
	        <button onclick="return Button2Click();" label="&button2.label;"/>
            <spacer/>
            <box orient="vertical">
                <spacer/>
	            <button onclick="return Button1Click();" label="&button1.label;"/>
                <spacer/>
	            <button onclick="return Button2Click();" label="&button2.label;"/>
                <spacer/>
            </box>
            <spacer/>
        </box>
        <spacer/>
    </box>
    <spacer/>
    <button onclick="return Button1Click();" label="&button2.label;"/>
</window>

